############################################
# DEVSERVICES DISABLED
############################################
#quarkus.devservices.enabled=false

############################################
# CORS
############################################
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=Origin,X-Request-Width,Content-Type,Accept,authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS

############################################
# DATASOURCE
############################################
#quarkus.datasource.db-kind = mssql
#quarkus.datasource.username = hack
#quarkus.datasource.password = Password23
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASS}
#quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#quarkus.datasource.jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;DatabaseName=hack
quarkus.datasource.jdbc.acquisition-timeout=20
quarkus.hibernate-orm.database.generation=none
quarkus.datasource.jdbc.new-connection-sql=ALTER SESSION SET CURRENT_SCHEMA=dbo
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.database.default-schema=dbo
#quarkus.hibernate-orm.log.sql=true
#quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver


#cookbook
rogerio.pst.service.WorldClockService/mp-rest/url=http://worldclockapi.com
rogerio.pst.service.DeveloperService/mp-rest/url=http://localhost:8080/developer

############################## MESSAGES
greeting.message=Hello World
greeting.suffix=!!, How are you???

############# MAILER
quarkus.mailer.from=
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=
quarkus.mailer.password=

#cache
quarkus.cache.caffeine.expire-after-write=300

############################################
# GENERAL LOG
############################################
quarkus.log.level=DEBUG
#quarkus.log.min-level=TRACE
#quarkus.rest-client.logging.scope=request-response
#quarkus.rest-client.logging.body-limit=50
#quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
#quarkus.log.category."io.quarkus".level=DEBUG
#quarkus.log.category."io.quarkus".level=INFO
#quarkus.log.file.enable=true
#################################configurar apenas o log de undertow para trace
#quarkus.log.category."io.undertow.request.security".level=TRACE
#quarkus.log.category."org.acme.quickstart".level=WARNING

#quarkus.http.port=8080 
%prod.quarkus.http.port=8181

############################################
# OIDC INTRANET CONFIGURATION
############################################
quarkus.oidc.token.allow-jwt-introspection=false
quarkus.oidc.token.allow-opaque-token-introspection=false
quarkus.oidc.auth-server-url=https://login.desenvolvimento/auth/realms/intranet
quarkus.oidc.application-type=service
quarkus.oidc.roles.role-claim-path=realm_access/roles

############################################
# RESTCLIENTS
############################################
quarkus.rest-client.apimanager.url=http://api.desenvolvimento:8080
quarkus.rest-client.apimanager.scope=jakarta.enterprise.context.ApplicationScoped
quarkus.rest-client.apimanager.connection-pool-size=32
quarkus.rest-client.apimanager.connect-timeout=10000
quarkus.rest-client.apimanager.read-timeout=10000 

quarkus.rest-client.sso.url=https://login.desenvolvimento
quarkus.rest-client.sso.scope=jakarta.enterprise.context.ApplicationScoped
quarkus.rest-client.sso.connection-pool-size=8
quarkus.rest-client.sso.connect-timeout=3000
quarkus.rest-client.sso.read-timeout=7000

quarkus.rest-client.twitch.url=https://api.twitch.tv
quarkus.rest-client.twitch.scope=jakarta.enterprise.context.ApplicationScoped
quarkus.rest-client.twitch.connection-pool-size=32
quarkus.rest-client.twitch.connect-timeout=10000
quarkus.rest-client.twitch.read-timeout=10000

quarkus.rest-client.twitchtoken.url=https://id.twitch.tv
quarkus.rest-client.twitchtoken.scope=jakarta.enterprise.context.ApplicationScoped
quarkus.rest-client.twitchtoken.connection-pool-size=32
quarkus.rest-client.twitchtoken.connect-timeout=10000
quarkus.rest-client.twitchtoken.read-timeout=10000

############################################
#SYSTEM PROPERTIES
############################################
CADASTRO_API_KEY=l76ba2e6475d69402aa8f1366455e10234
TOKEN_CLIENT_ID=cli-ser-sistema
TOKEN_CLIENT_SECRET=d5e5a6f6-6cfd-4785-ae2b-2c4cb8332083
TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=
LOG_TRANSACAO_ENABLED=true




#{# twitch
	#"client_id": "zlf0f8ipcbftzn6yol40yncgdtqgxl",
	#"client_secret": "uzn5w5zefb9v3gbsisgo0rqm23xxl3",
	#"grant_type": "client_credentials"
	
#}



# CONFIG BASE
############################################
quarkus.console.color=false
smallrye.config.locations=./src/main/resources/
#quarkus.live-reload.instrumentation=true

