# Hibernate
#quarkus.hibernate-orm.database.default-schema=dbo
#quarkus.hibernate-orm.log.sql=true

# Datasource
#quarkus.datasource.db-kind = mssql
#quarkus.datasource.username = hack
#quarkus.datasource.password = Password23
#quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#quarkus.datasource.jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;DatabaseName=hack


rogerio.pst.service.WorldClockService/mp-rest/url=http://worldclockapi.com
rogerio.pst.service.DeveloperService/mp-rest/url=http://localhost:8080/developer

#cache
quarkus.cache.caffeine.expire-after-write=300

quarkus.log.level=DEBUG
#quarkus.log.file.enable=true

#configurar apenas o log de undertow para trace
#quarkus.log.category."io.undertow.request.security".level=TRACE
#quarkus.log.category."org.acme.quickstart".level=WARNING

greeting.message=Hello World

greeting.suffix=!!, How are you???

%prod.quarkus.http.port=8181

quarkus.mailer.from=rogeriopstquarkus@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=rogeriopstquarkus@gmail.com
quarkus.mailer.password=Quarkus&123456